<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical"
    android:background="@drawable/dark">


    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/world"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="DONEE"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our aim is to provide a platform to those who want to Donate and also who need Donation.

Our App is basically Helping that Donators who want to donate things like Clothes, Food, Books, Money etc."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For help:-donee@gmail.com"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By:BKRT"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="171dp"/>







</LinearLayout>